<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.btn-video { color: rgb(0, 0, 0); font-size: 18px; text-transform: uppercase; min-width: 171px; min-height: 48px; border: none rgb(238, 162, 54); font-weight: bold; background-color: rgb(252, 184, 19); }.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus { outline: none; }@media print{*, ::before, ::after { color: rgb(0, 0, 0) !important; box-shadow: none !important; text-shadow: none !important; background: transparent !important; }}
* {
           line-height: 1.2;
           margin: 0;
       }

       html {
           color: #888;
           display: table;
           font-family: sans-serif;
           height: 100%;
           text-align: center;
           width: 100%;
       }

       body {
           display: table-cell;
           vertical-align: middle;
           margin: 2em auto;
       }

       h1 {
           color: #555;
           font-size: 2em;
           font-weight: 400;
       }

       p {
           margin: 0 auto;
           width: 280px;
       }

       @media only screen and (max-width: 280px) {

           body, p {
               width: 95%;
           }

           h1 {
               font-size: 1.5em;
               margin: 0 0 0.3em;
           }

       }


    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <br/>

    <a href="http://oneops.com">
  <button type="button" class="btn btn-video">
                           Home
                        </button>
    </a>
</body>
</html>
